
#H2 Database
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

#ORM Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardwares189@gmail.com
spring.mail.password=0039201vkarnan1729V
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Custom H2 Console URL
#spring.h2.console.path=/h2 

unlockAccountEmailTemplate=UNLOCK-ACC-EMAIL-BODY-TEMPLATE.txt
recoveryPasswordEmailTemplate=RECOVER-PASSWORD-EMAIL-BODY-TEMPLATE.txt