
#MySQl Database
spring.datasource.url=jdbc:mysql://localhost:3306/ihis?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=karnan
spring.datasource.password=Karnan@123.#

#ORM Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Load the sql file
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

