#H2 Database
spring.db1.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true
spring.db1.datasource.driverClassName=org.h2.Driver
spring.db1.datasource.username=sa
spring.db1.datasource.password=




#mysql Database
spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sbmsdb?createDatabaseIfNotExist=true
spring.db2.datasource.username=root
spring.db2.datasource.password=
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

